/*
 * Corne keymap based on the Canorus/do42 brokenaxe QWERTY layout,
 * compressed to Corne's 3-thumb-per-side geometry.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <24 35>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp ESC            &kp Q      &kp W       &kp E       &kp R      &kp T        &kp Y       &kp U       &kp I       &kp O       &kp P      &kp BSPC
&mt LGUI TAB       &kp A      &kp S       &kp D       &kp F      &kp G        &kp H       &kp J       &kp K       &kp L       &kp SEMI   &kp SQT
&kp LSHFT          &kp Z      &kp X       &kp C       &kp V      &kp B        &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH   &kp RSHFT
                                &kp LCTRL  &kp SPACE   &mo 1      &mo 2        &lt 3 RET    &mt RGUI RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE          &kp N1     &kp N2      &kp N3      &kp N4     &kp N5       &kp N6      &kp N7      &kp N8      &kp N9      &kp N0     &kp BSPC
&trans             &none      &kp BSLH    &kp UNDER   &kp MINUS  &kp PIPE     &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &none      &none
&trans             &none      &kp CARET   &kp EQUAL   &kp PLUS   &kp TILDE    &none       &none       &none       &none       &none      &none
                                &kp LCTRL  &kp SPACE   &trans     &mo 4        &trans      &mt RGUI RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp GRAVE          &kp EXCL   &kp AT      &kp HASH    &kp DLLR   &kp PRCNT    &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR   &kp DEL
&trans             &none      &none       &kp LBRC    &kp RBRC   &kp GRAVE    &none       &kp LBKT    &kp RBKT    &kp LPAR    &kp RPAR   &none
&trans             &none      &none       &none       &none      &none        &none       &kp LBRC    &kp RBRC    &none       &none      &none
                                &kp LCTRL  &mo 4       &trans     &trans       &trans      &mt RGUI RALT
            >;
        };

        func_layer {
            display-name = "Func";
            bindings = <
&kp ESC            &kp F1     &kp F2      &kp F3      &kp F4     &kp F5       &kp F6      &kp F7      &kp F8      &kp F9      &kp F10    &kp DEL
&trans             &kp F11    &kp F12     &none       &none      &none        &kp C_PREV  &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_NEXT &none
&trans             &none      &none       &none       &none      &none        &none       &none       &none       &none       &none      &none
                                &kp LCTRL  &trans      &trans     &trans       &trans      &mt RGUI RALT
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none       &none       &none       &none       &none      &none
&none              &none        &none        &none        &none        &bootloader    &bootloader &none       &none       &none       &none      &none
&none              &none        &none        &none        &none        &none          &none       &none       &none       &none       &none      &none
                                &kp LCTRL    &trans       &trans        &trans         &trans      &mt RGUI RALT
            >;
        };
    };
};
